# nrewone.github.io

./: SparkleWeb.sln
SparkleWeb/: Program.cs  SparkleWeb.csproj  Startup.cs  WeatherForecast.cs
SparkleWeb.Repository/: Class1.cs  SparkleWeb.Repository.csproj
SparkleWeb.Repository/IRepository/: IBlog.cs  IBlogData.cs  ICareer.cs  IPortfolio.cs  ITags.cs
SparkleWeb.Repository/Repository/: BlogDataRepo.cs  BlogRepo.cs  CareerRepo.cs  PortfolioRepo.cs  TegRepo.cs
SparkleWeb.model/: SparkleWeb.model.csproj
SparkleWeb.model/Account/: ApplicationUser.cs  ChangePassword.cs  (+6 more)
SparkleWeb/Controllers/: AccountController.cs  BlogController.cs  BlogMasterController.cs  CareerController.cs  PortfolioController.cs  TagController.cs  WeatherForecastController.cs
SparkleWeb/Migrations/: 20210427094101_InitialMigration.Designer.cs  20210427094101_InitialMigration.cs  20210427115631_new_project.Designer.cs  20210427115631_new_project.cs  20210427122228_Blog.Designer.cs  20210427122228_Blog.cs  20210428102023_BlogData.Designer.cs  20210428102023_BlogData.cs  20210428114522_Tags.Designer.cs  20210428114522_Tags.cs  20210505053930_Career-init.Designer.cs  20210505053930_Career-init.cs  20210505060109_myNewMigration.Designer.cs  20210505060109_myNewMigration.cs  20210505060910_change_datatype.Designer.cs  20210505060910_change_datatype.cs  20210506110132_portfolio-init.Designer.cs  20210506110132_portfolio-init.cs  20210506114834_portfolio-init1.Designer.cs  20210506114834_portfolio-init1.cs  ApplicationDbContextModelSnapshot.cs
SparkleWeb/Properties/: launchSettings.json
(+17 files in other folders)
